upstream lento_backend{
    server lento-backend:8000;
}

server {
    listen 80;
    client_max_body_size 20m;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }
    location @proxy_api {
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://lento_backend;
    }
    location /static_cdn/ {
        alias /code/static_cdn/;
    }
    location /media_cdn/ {
        alias /code/media_cdn/;
    }
}
